spring.application.name=SkyPro_Java_Result_Hogwarts_School
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=spring.datasource.password
spring.jpa.hibernate.ddl = update
